<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>SVG Icon Font</title>
</head>
<style>
  @font-face {
    font-family: 'flag';
    src: url('./fonts/flag/flag.eot');
    src: url('./fonts/flag/flag.eot?#iefix') format('embedded-opentype'),
      url('./fonts/flag/flag.woff2') format('woff2'),
      url('./fonts/flag/flag.woff') format('woff'),
      url('./fonts/flag/flag.ttf') format('truetype'),
      url('./fonts/flag/flag.svg?#flag') format('svg');
    font-weight: normal;
    font-style: normal;
  }

  [class^="fn-"]:before,
  [class*=" fn-"]:before {
    font-family: "flag";
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: .2em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .fn-china:before {
    content: '\e001';
  }

  .fn-france:before {
    content: '\e002';
  }

  .fn-germany:before {
    content: '\e003';
  }

  .fn-italy:before {
    content: '\e004';
  }

  .fn-spain:before {
    content: '\e005';
  }

  .fn-us:before {
    content: '\e006';
  }
</style>

<body>
  <span class="fn-china"></span>
  <span class="fn-france"></span>
  <span class="fn-germany"></span>
  <span class="fn-italy"></span>
  <span class="fn-spain"></span>
  <span class="fn-us"></span>
</body>

</html>